# spring-hibernate-tut

./: .project  README.md  pom.xml
src/main/java/nl/cimsolutions/spring_hibernate/config/: MvcConfiguration.java
src/main/java/nl/cimsolutions/spring_hibernate/controller/: HomeController.java
src/main/java/nl/cimsolutions/spring_hibernate/model/: Person.java
src/main/webapp/WEB-INF/: web.xml
